
        }, undefined, (error) => {
            console.error("Error loading cloud.fbx:", error);
        });
    }

    // ==========================================
    // 草 (Grass) の配置と季節カラー管理
    // ==========================================
    // ==========================================
    // 草 (Grass) の配置と季節カラー管理 - InstancedMesh Edition
    // ==========================================
    /**
     * 🛠️ PROJECT POTATO: ULTRA LIGHTWEIGHT GRASS (InstancedMesh Edition)
     * [GOAL] 800個の草をInstancedMeshに統合し、ドローコールを1/800に削減。
     * [FIX] 既存の setGrassSeason との互換性を維持。
     */

    // ★ 季節ごとのカラーパレット定義
    const GRASS_PALETTES = {
        spring: [0x90EE90, 0x98FB98, 0xADFF2F],
        summer: [0x66BB6A, 0x43A047, 0x81C784, 0x9CCC65],
        autumn: [0xCD853F, 0xDAA520, 0x8B4513],
        winter: [0xDDDDDD]
    };

    // ★ 季節切り替え関数 (InstancedMesh対応版)
    window.setGrassSeason = (seasonName) => {
        if (!window.sgGrassInstancedMesh) return;

        const palette = GRASS_PALETTES[seasonName] || GRASS_PALETTES.summer;
        const mesh = window.sgGrassInstancedMesh;
        const color = new THREE.Color();

        for (let i = 0; i < mesh.count; i++) {
            const hex = palette[i % palette.length];
            color.setHex(hex);
            mesh.setColorAt(i, color);
        }
        mesh.instanceColor.needsUpdate = true;
        console.log(`❄️ Instanced Grass: Color updated to ${seasonName}.`);
    };

    // ==========================================
    // 草 (Grass) の配置 - 密度改善版 (直立維持 & 800本保証)
    // ==========================================
    function spawnGrass() {
        // 二重生成ガード
        if (window.hasSpawnedGrass) return;
        window.hasSpawnedGrass = true;

        console.log("--- spawnGrass CALLED (Density Fix Mode) ---");

        // クリーンアップ
        if (window.sgGrassObjects) {
            window.sgGrassObjects.forEach(g => {
                if (g.parent) g.parent.remove(g);
            });
        }
        window.sgGrassObjects = [];

        // 不要なオブジェクト削除
        const existingInstanced = scene.getObjectByName('InstancedGrassField');
        if (existingInstanced) {
            if (existingInstanced.geometry) existingInstanced.geometry.dispose();
            scene.remove(existingInstanced);
        }

        const loader = new FBXLoader();
        loader.load('models/grass.fbx', (masterGrass) => {
            console.log('FBX Loaded: grass.fbx');

            // 1. マテリアル設定 (直立を保証する clone 方式用)
            masterGrass.traverse((child) => {
                if (child.isMesh) {
                    child.castShadow = false;
                    child.receiveShadow = false;
                    child.userData.ignoreGround = true;

                    if (child.material) {
                        if (Array.isArray(child.material)) {
                            child.material = child.material.map(m => m.clone());
                        } else {
                            child.material = child.material.clone();
                        }

                        const setMat = (m) => {
                            m.transparent = true;
                            m.alphaTest = 0.5;
                            m.side = THREE.DoubleSide;
                            if (m.emissive) m.emissive.setHex(0x000000);
                        };

                        if (Array.isArray(child.material)) child.material.forEach(setMat);
                        else setMat(child.material);
                    }
                }
            });

            if (typeof window.addEdgesOutline === 'function') {
                window.addEdgesOutline(masterGrass, 15, 0x000000);
            }

            // 2. 配置ループ (whileループに変更して確実に数を確保)
            const grassTargetCount = 200;
            const range = 62;
            let placedCount = 0;
            let attempts = 0;
            const MAX_ATTEMPTS = 3000; // 諦めずに試行する回数

            while (placedCount < grassTargetCount && attempts < MAX_ATTEMPTS) {
                attempts++;

                const x = (Math.random() - 0.5) * range;
                const z = (Math.random() - 0.5) * range;

                // 除外エリアならスキップして再挑戦
                if (typeof ExclusionManager !== 'undefined' && ExclusionManager.isBlocked(x, z)) {
                    continue;
                }

                // ★直立維持のため masterGrass.clone() を使用
                const grass = masterGrass.clone();
                grass.position.set(x, 0, z);

                // Y軸(横回転)のみランダム
                grass.rotation.y = Math.random() * Math.PI * 2;

                // スケール
                const scale = 2.5 + Math.random() * 1.5;
                grass.scale.setScalar(scale);

                scene.add(grass);
                window.sgGrassObjects.push(grass);

                placedCount++;
            }

            console.log(`✅ Success: ${placedCount} grass patches placed (Attempts: ${attempts}).`);

            // 季節反映
            if (typeof window.setGrassSeason === 'function' && typeof GameConfig !== 'undefined') {
                window.setGrassSeason(GameConfig.currentSeason);
            }

        }, undefined, (err) => console.error(err));
    }

    return { setup, init, start, stop };
})();


// ★季節の初期化（草・木・空の色を適用）
if (typeof window.setGameSeason === 'function') {
    window.setGameSeason(GameConfig.currentSeason);
}

// Init
initGameSystem();
// document.addEventListener('DOMContentLoaded', initGameSystem);
