    };

    // ★ 季節切り替え関数 (InstancedMesh対応版)
    window.setGrassSeason = (seasonName) => {
        if (!window.sgGrassInstancedMesh) return;

        const palette = GRASS_PALETTES[seasonName] || GRASS_PALETTES.summer;
        const mesh = window.sgGrassInstancedMesh;
        const color = new THREE.Color();

        for (let i = 0; i < mesh.count; i++) {
            const hex = palette[i % palette.length];
            color.setHex(hex);
            mesh.setColorAt(i, color);
        }
        mesh.instanceColor.needsUpdate = true;
        console.log(`❄️ Instanced Grass: Color updated to ${seasonName}.`);
    };

    // ==========================================
    // 1. 草 (Grass) の配置修正 (Final Fix)
    // ==========================================
    function spawnGrass() {
        if (window.hasSpawnedGrass) return;
        window.hasSpawnedGrass = true;

        console.log("--- spawnGrass CALLED (Final Fix Mode) ---");

        // クリーンアップ
        if (window.sgGrassObjects) {
            window.sgGrassObjects.forEach(g => { if (g.parent) g.parent.remove(g); });
        }
        window.sgGrassObjects = [];

        // 不要なInstancedMesh削除
        const existing = scene.getObjectByName('InstancedGrassField');
        if (existing) {
            if (existing.geometry) existing.geometry.dispose();
            scene.remove(existing);
        }
        window.sgGrassInstancedMesh = null;

        const loader = new FBXLoader();
        loader.load('models/grass.fbx', (masterGrass) => {

            // ★対策: アニメーション干渉排除 & Pivot補正準備
            masterGrass.animations = [];
            const temp = masterGrass.clone();
            temp.scale.setScalar(1);
            temp.rotation.set(0, 0, 0);
            temp.position.set(0, 0, 0);
            const tempBox = new THREE.Box3().setFromObject(temp);
            const baseOffset = -tempBox.min.y; // 底上げ量

            // マテリアル設定
            masterGrass.traverse((child) => {
                if (child.isMesh) {
                    child.castShadow = false;
                    child.receiveShadow = false;
                    child.userData.ignoreGround = true;
                    child.frustumCulled = false; // 視界外判定無効化

                    if (child.material) {
                        const setMat = (m) => {
                            m.transparent = true;
                            m.alphaTest = 0.5;
                            m.side = THREE.DoubleSide;
                            if (m.emissive) m.emissive.setHex(0x000000);
                        };
                        if (Array.isArray(child.material)) child.material = child.material.map(m => m.clone());
                        else child.material = child.material.clone();

                        if (Array.isArray(child.material)) child.material.forEach(setMat);
                        else setMat(child.material);
                    }
                }
            });

            // 配置ループ (while文で数を保証)
            const targetCount = 200;
            const range = 62;
            let count = 0;
            let attempts = 0;

            while (count < targetCount && attempts < 5000) {
                attempts++;
                const x = (Math.random() - 0.5) * range;
                const z = (Math.random() - 0.5) * range;

                if (typeof ExclusionManager !== 'undefined' && ExclusionManager.isBlocked(x, z)) continue;

                const grass = masterGrass.clone();

                // ★スケールと位置補正
                const scale = 3.5 + Math.random() * 3.0;
                grass.scale.setScalar(scale);

                const y = baseOffset * scale;
                grass.position.set(x, y, z);
                grass.rotation.y = Math.random() * Math.PI * 2;

                grass.updateMatrix();
                grass.updateMatrixWorld(true);

                scene.add(grass);
                window.sgGrassObjects.push(grass);
                count++;
            }
            console.log(`✅ Grass Placed: ${count} patches (Final Fix).`);

            if (typeof window.setGrassSeason === 'function' && typeof GameConfig !== 'undefined') {
                window.setGrassSeason(GameConfig.currentSeason);
            }

        }, undefined, (err) => console.error(err));
    }

    // ==========================================
    // 🌊 POND SYSTEM: Single FBX Model Approach
    // ==========================================
    // ==========================================
    // 🌊 POND SYSTEM: Single FBX Model Approach (+ Stone Wall)
    // ==========================================
    function spawnPond() {
        if (window.hasSpawnedPond) return;
        window.hasSpawnedPond = true;

        // 池の中心座標
        const POND_POSITION = { x: 22.7, y: 0, z: -18 };

        console.log("🌊 [POND] Initializing spawn logic...");

        const executePondSpawn = () => {
            console.log("🌊 [POND] Scene Ready. Loading assets...");
            const loader = new FBXLoader();

            // Load Pond and Stone in parallel
            const loadPond = new Promise((resolve, reject) => {
                loader.load('models/pond.fbx', resolve, undefined, reject);
            });
            const loadStone = new Promise((resolve, reject) => {
                loader.load('models/stone.fbx', resolve, undefined, reject);
            });

            Promise.all([loadPond, loadStone]).then(([pondModel, stoneModel]) => {
                // --- 1. Pond Setup ---
                // Restore height (User requested Ground Level = 0)
                // Fix: Z-fighting reported. Lifting slightly (1cm).
                pondModel.position.set(POND_POSITION.x, 0.01, POND_POSITION.z);
                pondModel.scale.setScalar(2.5);

                // Load Gravel Texture
                const texLoader = new THREE.TextureLoader();
                const gravelTex = texLoader.load('assets/gravelmat.png');
                gravelTex.colorSpace = THREE.SRGBColorSpace;
                gravelTex.wrapS = THREE.RepeatWrapping;
                gravelTex.wrapT = THREE.RepeatWrapping;
                // Revert repeat to 1x1 (Let UVs control the scale entirely)
                gravelTex.repeat.set(1, 1);

                pondModel.traverse(child => {
                    if (child.isMesh) {
                        const name = child.name.toLowerCase();
                        // console.log(`🌊 [POND] Found Mesh: ${name}`); // Debug

                        if (name.includes('gravelmat')) {
                            // ★ Debug: Check for UVs
                            const geom = child.geometry;
                            const hasUV = geom.attributes.uv !== undefined;
                            // console.log(`🪨 [Gravel] Mesh: ${child.name}, HasUV: ${hasUV}`);

                            // ★ Fix: Planar Mapping with adjusted scale
                            if (!hasUV || true) { // Force Planar Mapping for safety (User reported solid color)
                                const posAttribute = geom.attributes.position;
                                const uvArray = new Float32Array(posAttribute.count * 2);

                                for (let i = 0; i < posAttribute.count; i++) {
                                    const x = posAttribute.getX(i);
                                    const y = posAttribute.getY(i); // ★Fix: Use Y instead of Z (Mesh is likely XY-plane in local space)
                                    // Scale UVs: 1.0 means texture repeats every 1.0 local units (approx 2.5m in world)
                                    // Previously combined with repeat 16, it was too dense. Now it's natural.
                                    const uvScale = 1.0;
                                    uvArray[i * 2] = x * uvScale;
                                    uvArray[i * 2 + 1] = y * uvScale;
                                }
                                geom.setAttribute('uv', new THREE.BufferAttribute(uvArray, 2));
                                geom.attributes.uv.needsUpdate = true;
                                // console.log("🔧 [Gravel] Generated Planar UVs.");
                            }

                            // ★ Fix: Vertex Colorによる擬似的深度表現 (Radial Gradient)
                            geom.computeBoundingBox();
                            const bbox = geom.boundingBox;
                            const centerX = (bbox.max.x + bbox.min.x) / 2;
                            const centerY = (bbox.max.y + bbox.min.y) / 2;
                            const maxRadius = Math.max(bbox.max.x - bbox.min.x, bbox.max.y - bbox.min.y) / 2;

                            const count = geom.attributes.position.count;
                            const colors = new Float32Array(count * 3);
                            const colorCenter = new THREE.Color(0xaac1ef); // Center: Deep Dark Navy
                            const colorEdge = new THREE.Color(0x7cc8ef);   // Edge: Original tinted gravel

                            for (let i = 0; i < count; i++) {
                                const x = geom.attributes.position.getX(i);
                                const y = geom.attributes.position.getY(i);

                                // Calculate normalized distance from center (0.0 = Center, 1.0 = Edge)
                                const dist = Math.sqrt((x - centerX) ** 2 + (y - centerY) ** 2);
                                let alpha = dist / maxRadius;
                                alpha = Math.min(1.0, Math.max(0.0, alpha));
                                // Non-linear curve for better depth feel (Stay dark longer)
                                alpha = Math.pow(alpha, 0.6);

                                const c = colorCenter.clone().lerp(colorEdge, alpha);
                                colors[i * 3] = c.r;
                                colors[i * 3 + 1] = c.g;
                                colors[i * 3 + 2] = c.b;
                            }
                            geom.setAttribute('color', new THREE.BufferAttribute(colors, 3));


                            // ★ Gravel Settings (Opaque Ground)
                            child.material = new THREE.MeshLambertMaterial({
                                map: gravelTex,
                                side: THREE.DoubleSide,
                                vertexColors: true, // ★ Enable Vertex Colors
                                // color: 7cc8ef // Removed (Baked into vertex colors)
                            });
                            child.receiveShadow = true;
                            child.castShadow = false;

                            // ★ Debug: Restore bottom visibility after temporary check
                            child.visible = true;

                        } else {
                            // ★ Water Settings (Transparent Blue / Preserve Texture)
                            const setupWaterMaterial = (mat) => {
                                mat.transparent = true;
                                mat.opacity = 0.86;
                                mat.depthWrite = false;
                                mat.side = THREE.DoubleSide;

                                // ★追加：これが一番効きます。「自らぼんやり光る」設定を追加
                                mat.emissive = new THREE.Color(0x224488); // ほんのり青く光らせる
                                mat.emissiveIntensity = 0.3; // 発光の強さ（0.0〜1.0で調整）

                                // If no map exists, apply the deep blue color.
                                // If map exists (pond_block.png), use a lighter tint to not "blow out" the design.
                                if (mat.map) {
                                    mat.color.set(0xcccccc); // Light tint to preserve texture details
                                    console.log(`🌊 [POND] Using existing map for water: ${child.name}`);
                                } else {
                                    mat.color.set(0x00BFFF); // Default deep blue
                                }
                            };

                            if (Array.isArray(child.material)) {
                                child.material.forEach(mat => setupWaterMaterial(mat));
                            } else if (child.material) {
                                setupWaterMaterial(child.material);
                            }
                            child.castShadow = false;
                            child.receiveShadow = true;
                            child.frustumCulled = false;
                        }
                    }
                });

                pondModel.name = 'PondMain';
                scene.add(pondModel);

                // Register walkable surface
                if (typeof window.sgWalkableMeshes !== 'undefined' && Array.isArray(window.sgWalkableMeshes)) {
                    pondModel.traverse(child => {
                        if (child.isMesh) window.sgWalkableMeshes.push(child);
                    });
                }
                console.log(`✅ [POND] pond.fbx placed at (${POND_POSITION.x}, ${POND_POSITION.z})`);


                // --- 2. Stone Wall Setup (Marker Based) ---
                console.log("🪨 [POND] Looking for 'StonePoint' markers in pond model...");

                // Stone Settings
                // Fix: Previous calculation resulted in tiny stones.
                // stone.fbx is likely large, so let's try a fixed reasonable scale first.
                // Assuming stone.fbx is roughly unit size or larger.
                const stoneBaseScale = 0.01; // Try 0.01 (100x bigger than previous 0.0001??)

                // Let's re-measure properly
                stoneModel.scale.setScalar(1.0);
                const rawBox = new THREE.Box3().setFromObject(stoneModel);
                const rawSize = new THREE.Vector3();
                rawBox.getSize(rawSize);
                const maxDim = Math.max(rawSize.x, rawSize.z, rawSize.y);

                // Target size: 0.8 meters (slightly larger for visibility)
                const targetSize = 0.8;
                let finalScale = targetSize / maxDim;

                // Safety check
                if (!isFinite(finalScale) || finalScale === 0) finalScale = 0.01;

                // console.log(`🪨 [Stone] RawMax: ${maxDim}, FinalScale: ${finalScale}`);


                const stoneGroup = new THREE.Group();
                stoneGroup.name = 'PondStoneWall';
                let stoneCount = 0;

                pondModel.traverse((child) => {
                    if (child.name.includes("StonePoint")) {
                        const stone = stoneModel.clone();

                        // Copy transform exactly from marker (Position & Rotation)
                        const worldPos = new THREE.Vector3();
                        const worldQuat = new THREE.Quaternion();

                        child.getWorldPosition(worldPos);
                        child.getWorldQuaternion(worldQuat);

                        stone.position.copy(worldPos);
                        stone.quaternion.copy(worldQuat);

                        // Adjust Y slightly to prevent z-fighting with water if necessary
                        // But keep user control. Setting to 0.05 just to be safe.
                        stone.position.y = 0.05;

                        // Variation in scale only
                        // User requested specific range: Min 1.6, Max 1.8
                        const scaleVar = 1.6 + Math.random() * 0.2;
                        stone.scale.setScalar(finalScale * scaleVar);

                        stone.castShadow = true;
                        stone.receiveShadow = true;
                        stoneGroup.add(stone);
                        stoneCount++;
                    }
                });

                if (stoneCount > 0) {
                    scene.add(stoneGroup);
                    console.log(`✅ [POND] Placed ${stoneCount} stones at markers.`);

                } else {
                    console.warn("⚠️ [POND] No 'StonePoint' markers found! Falling back to skipped.");
                }

            }).catch(err => {
                console.error("❌ [POND] Error loading assets:", err);
            });
        };

        // スケジューラー: scene初期化待ち
        const scheduler = setInterval(() => {
            if (typeof scene !== 'undefined' && scene !== null) {
                clearInterval(scheduler);
                executePondSpawn();
            }
        }, 100);
    }

    // 池を生成
    spawnPond();

    // モジュールの戻り値
    return { setup, init, start, stop };
})();

// ★季節の初期化
if (typeof window.setGameSeason === 'function' && typeof GameConfig !== 'undefined') {
    window.setGameSeason(GameConfig.currentSeason);
}

// ゲームシステムの起動
if (typeof initGameSystem === 'function') {
    initGameSystem();
}